name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: docker login
      env:
        DOCKER_USER: '${{secrets.DOCKER_USER}}'
        DOCKER_PASSWORD: '${{secrets.DOCKER_PASSWORD}}'
      run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u $DOCKER_USER -p DOCKER_PASSWORD
      
    - name: Build ML docker image
      run: docker build -t hariray/psid_checksante:ML${{ github.event.release.tag_name }} /machine_learning
      
    - name: Push ML docker image
      run: docker push hariray/psid_checksante:ML${{ github.event.release.tag_name }}
      
    - name: Build server docker image
      run: docker build -t hariray/psid_checksante:SERVER${{ github.event.release.tag_name }} /server
      
    - name: Push server docker image
      run: docker push hariray/psid_checksante:SERVER${{ github.event.release.tag_name }}
      
    - name: Build client docker image
      run: docker build -t hariray/psid_checksante:CLIENT${{ github.event.release.tag_name }} /client
      
    - name: Push server docker image
      run: docker push hariray/psid_checksante:CLIENT${{ github.event.release.tag_name }}
      
    
      
    
    
